{
  "name": "knode-jsv",
  "version": "1.0.1",
  "description": "jsonschema validator wrapper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/prokvk/knode-jsv.git"
  },
  "author": "prokvk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prokvk/knode-jsv/issues"
  },
  "homepage": "https://github.com/prokvk/knode-jsv#readme",
  "dependencies": {
    "jsonschema": "^1.1.1"
  }
}
